management.endpoints.web.exposure.include=health,httptrace,info,metrics
management.endpoints.web.path-mapping.httptrace=trace
info.app.name=SafetyNet Alerts
info.app.author=Ricardo Diaz Cornejo
info.project.number=5